# API
PORT=8080

# Database Configuration (Go API connects to the docker compose db service)
DB_CONTAINER_NAME=immortal-architecture-bad-api-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=IMMORTAL_ARCHITECTURE_BAD_API
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?sslmode=disable
